icecreamparlor-orderservice@1.0.0 C:\Users\jaakk\IdeaProjects\IceCreamParlor-OrderService
├─┬ @testcontainers/mysql@11.7.2
│ └── testcontainers@11.7.2 deduped
├─┬ @types/express@5.0.5
│ ├─┬ @types/body-parser@1.19.6
│ │ ├─┬ @types/connect@3.4.38
│ │ │ └── @types/node@24.10.0 deduped
│ │ └── @types/node@24.10.0 deduped
│ ├─┬ @types/express-serve-static-core@5.1.0
│ │ ├── @types/node@24.10.0 deduped
│ │ ├── @types/qs@6.14.0
│ │ ├── @types/range-parser@1.2.7
│ │ └─┬ @types/send@1.2.1
│ │   └── @types/node@24.10.0 deduped
│ └─┬ @types/serve-static@1.15.10
│   ├── @types/http-errors@2.0.5
│   ├── @types/node@24.10.0 deduped
│   └─┬ @types/send@0.17.6
│     ├── @types/mime@1.3.5
│     └── @types/node@24.10.0 deduped
├─┬ @types/jest@30.0.0
│ ├─┬ expect@30.2.0
│ │ ├─┬ @jest/expect-utils@30.2.0
│ │ │ └── @jest/get-type@30.1.0 deduped
│ │ ├── @jest/get-type@30.1.0
│ │ ├─┬ jest-matcher-utils@30.2.0
│ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ jest-diff@30.2.0
│ │ │ │ ├── @jest/diff-sequences@30.0.1
│ │ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ └── pretty-format@30.2.0 deduped
│ │ │ └── pretty-format@30.2.0 deduped
│ │ ├─┬ jest-message-util@30.2.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/stack-utils@2.0.3
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├── pretty-format@30.2.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├─┬ jest-mock@30.2.0
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ └── jest-util@30.2.0 deduped
│ │ └── jest-util@30.2.0 deduped
│ └─┬ pretty-format@30.2.0
│   ├─┬ @jest/schemas@30.0.5
│   │ └── @sinclair/typebox@0.34.41
│   ├── ansi-styles@5.2.0
│   └── react-is@18.3.1
├─┬ @types/mysql@2.15.27
│ └── @types/node@24.10.0 deduped
├─┬ @types/node@24.10.0
│ └── undici-types@7.16.0
├─┬ @types/supertest@6.0.3
│ ├── @types/methods@1.1.4
│ └─┬ @types/superagent@8.1.9
│   ├── @types/cookiejar@2.1.5
│   ├── @types/methods@1.1.4 deduped
│   ├── @types/node@24.10.0 deduped
│   └─┬ form-data@4.0.4
│     ├── asynckit@0.4.0
│     ├─┬ combined-stream@1.0.8
│     │ └── delayed-stream@1.0.0
│     ├─┬ es-set-tostringtag@2.1.0
│     │ ├── es-errors@1.3.0 deduped
│     │ ├── get-intrinsic@1.3.0 deduped
│     │ ├── has-tostringtag@1.0.2 deduped
│     │ └── hasown@2.0.2 deduped
│     ├─┬ hasown@2.0.2
│     │ └── function-bind@1.1.2 deduped
│     └─┬ mime-types@2.1.35
│       └── mime-db@1.52.0
├─┬ assert@2.1.0
│ ├─┬ call-bind@1.0.8
│ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── function-bind@1.1.2
│ │ ├── es-define-property@1.0.1
│ │ ├─┬ get-intrinsic@1.3.0
│ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ ├── gopd@1.2.0
│ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ ├── hasown@2.0.2 deduped
│ │ │ └── math-intrinsics@1.1.0
│ │ └─┬ set-function-length@1.2.2
│ │   ├─┬ define-data-property@1.1.4
│ │   │ ├── es-define-property@1.0.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── gopd@1.2.0 deduped
│ │   ├── es-errors@1.3.0 deduped
│ │   ├── function-bind@1.1.2 deduped
│ │   ├── get-intrinsic@1.3.0 deduped
│ │   ├── gopd@1.2.0 deduped
│ │   └─┬ has-property-descriptors@1.0.2
│ │     └── es-define-property@1.0.1 deduped
│ ├─┬ is-nan@1.3.2
│ │ ├── call-bind@1.0.8 deduped
│ │ └─┬ define-properties@1.2.1
│ │   ├── define-data-property@1.1.4 deduped
│ │   ├── has-property-descriptors@1.0.2 deduped
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ object-is@1.1.6
│ │ ├── call-bind@1.0.8 deduped
│ │ └── define-properties@1.2.1 deduped
│ ├─┬ object.assign@4.1.7
│ │ ├── call-bind@1.0.8 deduped
│ │ ├─┬ call-bound@1.0.4
│ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ └── get-intrinsic@1.3.0 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├─┬ es-object-atoms@1.1.1
│ │ │ └── es-errors@1.3.0 deduped
│ │ ├── has-symbols@1.1.0
│ │ └── object-keys@1.1.1
│ └─┬ util@0.12.5
│   ├── inherits@2.0.4 deduped
│   ├─┬ is-arguments@1.2.0
│   │ ├── call-bound@1.0.4 deduped
│   │ └─┬ has-tostringtag@1.0.2
│   │   └── has-symbols@1.1.0 deduped
│   ├─┬ is-generator-function@1.1.2
│   │ ├── call-bound@1.0.4 deduped
│   │ ├── generator-function@2.0.1
│   │ ├── get-proto@1.0.1 deduped
│   │ ├── has-tostringtag@1.0.2 deduped
│   │ └─┬ safe-regex-test@1.1.0
│   │   ├── call-bound@1.0.4 deduped
│   │   ├── es-errors@1.3.0 deduped
│   │   └── is-regex@1.2.1 deduped
│   ├─┬ is-typed-array@1.1.15
│   │ └── which-typed-array@1.1.19 deduped
│   └─┬ which-typed-array@1.1.19
│     ├─┬ available-typed-arrays@1.0.7
│     │ └── possible-typed-array-names@1.1.0
│     ├── call-bind@1.0.8 deduped
│     ├── call-bound@1.0.4 deduped
│     ├─┬ for-each@0.3.5
│     │ └── is-callable@1.2.7 deduped
│     ├── get-proto@1.0.1 deduped
│     ├── gopd@1.2.0 deduped
│     └── has-tostringtag@1.0.2 deduped
├─┬ better-npm-run@0.1.1
│ ├── commander@2.20.3
│ ├── dotenv@2.0.0
│ └── object-assign@4.1.1
├── dayjs@1.11.19
├─┬ debug@4.4.3
│ └── ms@2.1.3
├── dotenv@17.2.3
├─┬ express@5.1.0
│ ├─┬ accepts@2.0.0
│ │ ├─┬ mime-types@3.0.1
│ │ │ └── mime-db@1.54.0
│ │ └── negotiator@1.0.0
│ ├─┬ body-parser@2.2.0
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.6.3
│ │ │ └── safer-buffer@2.1.2 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.14.0 deduped
│ │ ├─┬ raw-body@3.0.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.7.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ └── type-is@2.0.1 deduped
│ ├─┬ content-disposition@1.0.0
│ │ └── safe-buffer@5.2.1
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.2.2
│ ├── cookie@0.7.2
│ ├── debug@4.4.3 deduped
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@2.1.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── statuses@2.0.2 deduped
│ ├── fresh@2.0.0
│ ├── http-errors@2.0.0 deduped
│ ├── merge-descriptors@2.0.0
│ ├─┬ mime-types@3.0.1
│ │ └── mime-db@1.54.0
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├── parseurl@1.3.3
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.14.0
│ │ └─┬ side-channel@1.1.0
│ │   ├── es-errors@1.3.0 deduped
│ │   ├── object-inspect@1.13.4
│ │   ├─┬ side-channel-list@1.0.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   ├─┬ side-channel-map@1.0.1
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   └─┬ side-channel-weakmap@1.0.2
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.3.0 deduped
│ │     ├── object-inspect@1.13.4 deduped
│ │     └── side-channel-map@1.0.1 deduped
│ ├── range-parser@1.2.1
│ ├─┬ router@2.2.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── is-promise@4.0.0
│ │ ├── parseurl@1.3.3 deduped
│ │ └── path-to-regexp@8.3.0
│ ├─┬ send@1.2.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@2.0.0 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ mime-types@3.0.1
│ │ │ └── mime-db@1.54.0
│ │ ├── ms@2.1.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.2 deduped
│ ├─┬ serve-static@2.2.0
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@1.2.0 deduped
│ ├── statuses@2.0.2
│ ├─┬ type-is@2.0.1
│ │ ├── content-type@1.0.5 deduped
│ │ ├── media-typer@1.1.0
│ │ └─┬ mime-types@3.0.1
│ │   └── mime-db@1.54.0
│ └── vary@1.1.2
├─┬ http-errors@2.0.0
│ ├── depd@2.0.0
│ ├── inherits@2.0.4
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ └── toidentifier@1.0.1
├─┬ iconv-lite@0.7.0
│ └── safer-buffer@2.1.2
├─┬ jest@30.2.0
│ ├─┬ @jest/core@30.2.0
│ │ ├─┬ @jest/console@30.2.0
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/pattern@30.0.1
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ └── jest-regex-util@30.0.1 deduped
│ │ ├─┬ @jest/reporters@30.2.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@30.2.0 deduped
│ │ │ ├── @jest/test-result@30.2.0 deduped
│ │ │ ├── @jest/transform@30.2.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.3
│ │ │ ├── exit-x@0.2.2 deduped
│ │ │ ├─┬ glob@10.4.5
│ │ │ │ ├─┬ foreground-child@3.3.1
│ │ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ │ └── signal-exit@4.1.0 deduped
│ │ │ │ ├─┬ jackspeak@3.4.3
│ │ │ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ │ │ └── strip-ansi@7.1.2 deduped
│ │ │ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ │ │ └── ansi-regex@5.0.1
│ │ │ │ │ │ ├─┬ strip-ansi@7.1.2
│ │ │ │ │ │ │ └── ansi-regex@6.2.2
│ │ │ │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ │ └─┬ wrap-ansi@8.1.0
│ │ │ │ │ │   ├── ansi-styles@6.2.3
│ │ │ │ │ │   ├── string-width@5.1.2 deduped
│ │ │ │ │ │   └── strip-ansi@7.1.2 deduped
│ │ │ │ │ └── @pkgjs/parseargs@0.11.0
│ │ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ │ └── brace-expansion@2.0.2 deduped
│ │ │ │ ├── minipass@7.1.2
│ │ │ │ ├── package-json-from-dist@1.0.1
│ │ │ │ └─┬ path-scurry@1.11.1
│ │ │ │   ├── lru-cache@10.4.3
│ │ │ │   └── minipass@7.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.2
│ │ │ ├─┬ istanbul-lib-instrument@6.0.3
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@7.7.3
│ │ │ ├─┬ istanbul-lib-report@3.0.1
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ ├─┬ make-dir@4.0.0
│ │ │ │ │ └── semver@7.7.3
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@5.0.6
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ └── istanbul-lib-coverage@3.2.2 deduped
│ │ │ ├─┬ istanbul-reports@3.2.0
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.1 deduped
│ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├─┬ jest-worker@30.2.0
│ │ │ │ ├── @types/node@24.10.0 deduped
│ │ │ │ ├── @ungap/structured-clone@1.3.0
│ │ │ │ ├── jest-util@30.2.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │   └── ansi-regex@5.0.1
│ │ │ └─┬ v8-to-istanbul@9.3.0
│ │ │   ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │   └── convert-source-map@2.0.0 deduped
│ │ ├─┬ @jest/test-result@30.2.0
│ │ │ ├── @jest/console@30.2.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │ └── collect-v8-coverage@1.0.3 deduped
│ │ ├── @jest/transform@30.2.0 deduped
│ │ ├── @jest/types@30.2.0 deduped
│ │ ├── @types/node@24.10.0 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── ci-info@4.3.1
│ │ ├── exit-x@0.2.2
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jest-changed-files@30.2.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├─┬ cross-spawn@7.0.6
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └─┬ which@2.0.2
│ │ │ │ │   └── isexe@2.0.0
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1 deduped
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@30.2.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ ├── @jest/pattern@30.0.1 deduped
│ │ │ ├─┬ @jest/test-sequencer@30.2.0
│ │ │ │ ├── @jest/test-result@30.2.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@30.2.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├── babel-jest@30.2.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@4.3.1 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-register@>=3.4.0
│ │ │ ├── glob@10.4.5 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-circus@30.2.0
│ │ │ │ ├── @jest/environment@30.2.0 deduped
│ │ │ │ ├─┬ @jest/expect@30.2.0
│ │ │ │ │ ├── expect@30.2.0 deduped
│ │ │ │ │ └── jest-snapshot@30.2.0 deduped
│ │ │ │ ├── @jest/test-result@30.2.0 deduped
│ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ ├── @types/node@24.10.0 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├─┬ dedent@1.7.0
│ │ │ │ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@30.2.0
│ │ │ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-util@30.2.0 deduped
│ │ │ │ │ └── pretty-format@30.2.0 deduped
│ │ │ │ ├── jest-matcher-utils@30.2.0 deduped
│ │ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ │ ├── jest-runtime@30.2.0 deduped
│ │ │ │ ├── jest-snapshot@30.2.0 deduped
│ │ │ │ ├── jest-util@30.2.0 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├── pretty-format@30.2.0 deduped
│ │ │ │ ├── pure-rand@7.0.1
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-docblock@30.2.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├─┬ jest-environment-node@30.2.0
│ │ │ │ ├── @jest/environment@30.2.0 deduped
│ │ │ │ ├── @jest/fake-timers@30.2.0 deduped
│ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ ├── @types/node@24.10.0 deduped
│ │ │ │ ├── jest-mock@30.2.0 deduped
│ │ │ │ ├── jest-util@30.2.0 deduped
│ │ │ │ └── jest-validate@30.2.0 deduped
│ │ │ ├── jest-regex-util@30.0.1 deduped
│ │ │ ├── jest-resolve@30.2.0 deduped
│ │ │ ├── jest-runner@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├── jest-validate@30.2.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├─┬ error-ex@1.3.4
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@30.2.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1
│ │ │ └── ts-node@10.9.2 deduped
│ │ ├─┬ jest-haste-map@30.2.0
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├─┬ anymatch@3.1.3
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@30.0.1 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├── jest-worker@30.2.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├── jest-message-util@30.2.0 deduped
│ │ ├── jest-regex-util@30.0.1
│ │ ├─┬ jest-resolve-dependencies@30.2.0
│ │ │ ├── jest-regex-util@30.0.1 deduped
│ │ │ └── jest-snapshot@30.2.0 deduped
│ │ ├─┬ jest-resolve@30.2.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@30.2.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├── jest-validate@30.2.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ unrs-resolver@1.11.1
│ │ │   ├── @unrs/resolver-binding-android-arm-eabi@1.11.1
│ │ │   ├── @unrs/resolver-binding-android-arm64@1.11.1
│ │ │   ├── @unrs/resolver-binding-darwin-arm64@1.11.1
│ │ │   ├── @unrs/resolver-binding-darwin-x64@1.11.1
│ │ │   ├── @unrs/resolver-binding-freebsd-x64@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-arm64-gnu@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-arm64-musl@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-riscv64-musl@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-s390x-gnu@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-x64-gnu@1.11.1
│ │ │   ├── @unrs/resolver-binding-linux-x64-musl@1.11.1
│ │ │   ├─┬ @unrs/resolver-binding-wasm32-wasi@1.11.1
│ │ │   │ └─┬ @napi-rs/wasm-runtime@0.2.12
│ │ │   │   ├─┬ @emnapi/core@1.6.0
│ │ │   │   │ ├─┬ @emnapi/wasi-threads@1.1.0
│ │ │   │   │ │ └── tslib@2.8.1 deduped
│ │ │   │   │ └── tslib@2.8.1
│ │ │   │   ├─┬ @emnapi/runtime@1.6.0
│ │ │   │   │ └── tslib@2.8.1 deduped
│ │ │   │   └─┬ @tybys/wasm-util@0.10.1
│ │ │   │     └── tslib@2.8.1 deduped
│ │ │   ├── @unrs/resolver-binding-win32-arm64-msvc@1.11.1
│ │ │   ├── @unrs/resolver-binding-win32-ia32-msvc@1.11.1
│ │ │   ├── @unrs/resolver-binding-win32-x64-msvc@1.11.1
│ │ │   └── napi-postinstall@0.3.4
│ │ ├─┬ jest-runner@30.2.0
│ │ │ ├── @jest/console@30.2.0 deduped
│ │ │ ├─┬ @jest/environment@30.2.0
│ │ │ │ ├── @jest/fake-timers@30.2.0 deduped
│ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ ├── @types/node@24.10.0 deduped
│ │ │ │ └── jest-mock@30.2.0 deduped
│ │ │ ├── @jest/test-result@30.2.0 deduped
│ │ │ ├── @jest/transform@30.2.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── exit-x@0.2.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-docblock@30.2.0 deduped
│ │ │ ├── jest-environment-node@30.2.0 deduped
│ │ │ ├── jest-haste-map@30.2.0 deduped
│ │ │ ├─┬ jest-leak-detector@30.2.0
│ │ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ │ └── pretty-format@30.2.0 deduped
│ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ ├── jest-resolve@30.2.0 deduped
│ │ │ ├── jest-runtime@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├── jest-watcher@30.2.0 deduped
│ │ │ ├── jest-worker@30.2.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ jest-runtime@30.2.0
│ │ │ ├── @jest/environment@30.2.0 deduped
│ │ │ ├─┬ @jest/fake-timers@30.2.0
│ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@13.0.5
│ │ │ │ │ └─┬ @sinonjs/commons@3.0.1
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@24.10.0 deduped
│ │ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ │ ├── jest-mock@30.2.0 deduped
│ │ │ │ └── jest-util@30.2.0 deduped
│ │ │ ├─┬ @jest/globals@30.2.0
│ │ │ │ ├── @jest/environment@30.2.0 deduped
│ │ │ │ ├── @jest/expect@30.2.0 deduped
│ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ └── jest-mock@30.2.0 deduped
│ │ │ ├─┬ @jest/source-map@30.0.1
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ │ ├── callsites@3.1.0
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── @jest/test-result@30.2.0 deduped
│ │ │ ├── @jest/transform@30.2.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@2.1.0
│ │ │ ├── collect-v8-coverage@1.0.3 deduped
│ │ │ ├── glob@10.4.5 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@30.2.0 deduped
│ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ ├── jest-mock@30.2.0 deduped
│ │ │ ├── jest-regex-util@30.0.1 deduped
│ │ │ ├── jest-resolve@30.2.0 deduped
│ │ │ ├── jest-snapshot@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@30.2.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @jest/expect-utils@30.2.0 deduped
│ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ ├─┬ @jest/snapshot-utils@30.2.0
│ │ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── natural-compare@1.4.0
│ │ │ ├── @jest/transform@30.2.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├─┬ babel-preset-current-node-syntax@1.2.0
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-attributes@7.27.1
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.28.5 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── expect@30.2.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-diff@30.2.0 deduped
│ │ │ ├── jest-matcher-utils@30.2.0 deduped
│ │ │ ├── jest-message-util@30.2.0 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ ├── pretty-format@30.2.0 deduped
│ │ │ ├── semver@7.7.3
│ │ │ └─┬ synckit@0.11.11
│ │ │   └── @pkgr/core@0.2.9
│ │ ├── jest-util@30.2.0 deduped
│ │ ├─┬ jest-validate@30.2.0
│ │ │ ├── @jest/get-type@30.1.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@30.2.0 deduped
│ │ ├─┬ jest-watcher@30.2.0
│ │ │ ├── @jest/test-result@30.2.0 deduped
│ │ │ ├── @jest/types@30.2.0 deduped
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@30.2.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.8
│ │ │ ├─┬ braces@3.0.3
│ │ │ │ └─┬ fill-range@7.1.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├── pretty-format@30.2.0 deduped
│ │ └── slash@3.0.0
│ ├─┬ @jest/types@30.2.0
│ │ ├── @jest/pattern@30.0.1 deduped
│ │ ├── @jest/schemas@30.0.5 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ ├─┬ @types/istanbul-reports@3.0.4
│ │ │ └─┬ @types/istanbul-lib-report@3.0.3
│ │ │   └── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ ├── @types/node@24.10.0 deduped
│ │ ├─┬ @types/yargs@17.0.34
│ │ │ └── @types/yargs-parser@21.0.3
│ │ └── chalk@4.1.2 deduped
│ ├─┬ import-local@3.2.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0 deduped
│ ├─┬ jest-cli@30.2.0
│ │ ├── @jest/core@30.2.0 deduped
│ │ ├── @jest/test-result@30.2.0 deduped
│ │ ├── @jest/types@30.2.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── exit-x@0.2.2 deduped
│ │ ├── import-local@3.2.0 deduped
│ │ ├── jest-config@30.2.0 deduped
│ │ ├── jest-util@30.2.0 deduped
│ │ ├── jest-validate@30.2.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├─┬ string-width@4.2.3
│ │   │ │ ├── emoji-regex@8.0.0
│ │   │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │   │ │ └── strip-ansi@6.0.1 deduped
│ │   │ ├─┬ strip-ansi@6.0.1
│ │   │ │ └── ansi-regex@5.0.1
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └─┬ strip-ansi@6.0.1
│ │   │   └── ansi-regex@5.0.1
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1 deduped
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├─┬ knex@3.1.0
│ ├── colorette@2.0.19
│ ├── commander@10.0.1
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── escalade@3.2.0
│ ├── esm@3.2.25
│ ├── get-package-type@0.1.0
│ ├── getopts@2.3.0
│ ├── interpret@2.2.0
│ ├── lodash@4.17.21
│ ├── pg-connection-string@2.6.2
│ ├─┬ rechoir@0.8.0
│ │ └─┬ resolve@1.22.11
│ │   ├─┬ is-core-module@2.16.1
│ │   │ └── hasown@2.0.2 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├── resolve-from@5.0.0
│ ├── tarn@3.0.2
│ └── tildify@2.0.0
├─┬ mysql@2.18.1
│ ├── bignumber.js@9.0.0
│ ├─┬ readable-stream@2.3.7
│ │ ├── core-util-is@1.0.3
│ │ ├── inherits@2.0.4 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├── safe-buffer@5.1.2
│ └── sqlstring@2.3.1
├─┬ mysql2@3.15.3
│ ├── aws-ssl-profiles@1.1.2
│ ├── denque@2.1.0
│ ├─┬ generate-function@2.3.1
│ │ └── is-property@1.0.2
│ ├── iconv-lite@0.7.0 deduped
│ ├── long@5.3.2
│ ├── lru.min@1.1.2
│ ├─┬ named-placeholders@1.1.3
│ │ └── lru-cache@7.18.3
│ ├── seq-queue@0.0.5
│ └── sqlstring@2.3.3
├─┬ pino-pretty@13.1.2
│ ├── colorette@2.0.20
│ ├── dateformat@4.6.3
│ ├── fast-copy@3.0.2
│ ├── fast-safe-stringify@2.1.1
│ ├── help-me@5.0.0
│ ├── joycon@3.1.1
│ ├── minimist@1.2.8
│ ├── on-exit-leak-free@2.1.2
│ ├─┬ pino-abstract-transport@2.0.0
│ │ └── split2@4.2.0
│ ├─┬ pump@3.0.3
│ │ ├─┬ end-of-stream@1.4.5
│ │ │ └── once@1.4.0 deduped
│ │ └── once@1.4.0 deduped
│ ├── secure-json-parse@4.1.0
│ ├─┬ sonic-boom@4.2.0
│ │ └── atomic-sleep@1.0.0 deduped
│ └── strip-json-comments@5.0.3
├─┬ pino@10.1.0
│ ├── @pinojs/redact@0.4.0
│ ├── atomic-sleep@1.0.0
│ ├── on-exit-leak-free@2.1.2 deduped
│ ├── pino-abstract-transport@2.0.0 deduped
│ ├── pino-std-serializers@7.0.0
│ ├── process-warning@5.0.0
│ ├── quick-format-unescaped@4.0.4
│ ├── real-require@0.2.0
│ ├── safe-stable-stringify@2.5.0
│ ├── sonic-boom@4.2.0 deduped
│ └─┬ thread-stream@3.1.0
│   └── real-require@0.2.0 deduped
├─┬ supertest@7.1.4
│ ├── methods@1.1.2
│ └─┬ superagent@10.2.3
│   ├── component-emitter@1.3.1
│   ├── cookiejar@2.1.4
│   ├── debug@4.4.3 deduped
│   ├── fast-safe-stringify@2.1.1 deduped
│   ├── form-data@4.0.4 deduped
│   ├─┬ formidable@3.5.4
│   │ ├─┬ @paralleldrive/cuid2@2.3.1
│   │ │ └── @noble/hashes@1.8.0
│   │ ├─┬ dezalgo@1.0.4
│   │ │ ├── asap@2.0.6
│   │ │ └── wrappy@1.0.2 deduped
│   │ └── once@1.4.0 deduped
│   ├── methods@1.1.2 deduped
│   ├── mime@2.6.0
│   └── qs@6.14.0 deduped
├─┬ test@3.3.0
│ ├── minimist@1.2.8 deduped
│ ├─┬ readable-stream@4.7.0
│ │ ├─┬ abort-controller@3.0.0
│ │ │ └── event-target-shim@5.0.1
│ │ ├─┬ buffer@6.0.3
│ │ │ ├── base64-js@1.5.1
│ │ │ └── ieee754@1.2.1
│ │ ├── events@3.3.0
│ │ ├── process@0.11.10
│ │ └─┬ string_decoder@1.3.0
│ │   └── safe-buffer@5.2.1
│ └─┬ string.prototype.replaceall@1.0.11
│   ├── call-bind@1.0.8 deduped
│   ├── define-properties@1.2.1 deduped
│   ├─┬ es-abstract@1.24.0
│   │ ├─┬ array-buffer-byte-length@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ └── is-array-buffer@3.0.5 deduped
│   │ ├─┬ arraybuffer.prototype.slice@1.0.4
│   │ │ ├── array-buffer-byte-length@1.0.2 deduped
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── es-abstract@1.24.0 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ └── is-array-buffer@3.0.5 deduped
│   │ ├── available-typed-arrays@1.0.7 deduped
│   │ ├── call-bind@1.0.8 deduped
│   │ ├── call-bound@1.0.4 deduped
│   │ ├─┬ data-view-buffer@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-data-view@1.0.2 deduped
│   │ ├─┬ data-view-byte-length@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-data-view@1.0.2 deduped
│   │ ├─┬ data-view-byte-offset@1.0.1
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-data-view@1.0.2 deduped
│   │ ├── es-define-property@1.0.1 deduped
│   │ ├── es-errors@1.3.0 deduped
│   │ ├── es-object-atoms@1.1.1 deduped
│   │ ├── es-set-tostringtag@2.1.0 deduped
│   │ ├─┬ es-to-primitive@1.3.0
│   │ │ ├── is-callable@1.2.7 deduped
│   │ │ ├─┬ is-date-object@1.1.0
│   │ │ │ ├── call-bound@1.0.4 deduped
│   │ │ │ └── has-tostringtag@1.0.2 deduped
│   │ │ └─┬ is-symbol@1.1.1
│   │ │   ├── call-bound@1.0.4 deduped
│   │ │   ├── has-symbols@1.1.0 deduped
│   │ │   └── safe-regex-test@1.1.0 deduped
│   │ ├─┬ function.prototype.name@1.1.8
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── functions-have-names@1.2.3
│   │ │ ├── hasown@2.0.2 deduped
│   │ │ └── is-callable@1.2.7 deduped
│   │ ├── get-intrinsic@1.3.0 deduped
│   │ ├── get-proto@1.0.1 deduped
│   │ ├─┬ get-symbol-description@1.1.0
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── get-intrinsic@1.3.0 deduped
│   │ ├─┬ globalthis@1.0.4
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ └── gopd@1.2.0 deduped
│   │ ├── gopd@1.2.0 deduped
│   │ ├── has-property-descriptors@1.0.2 deduped
│   │ ├─┬ has-proto@1.2.0
│   │ │ └── dunder-proto@1.0.1 deduped
│   │ ├── has-symbols@1.1.0 deduped
│   │ ├── hasown@2.0.2 deduped
│   │ ├─┬ internal-slot@1.1.0
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ ├── hasown@2.0.2 deduped
│   │ │ └── side-channel@1.1.0 deduped
│   │ ├─┬ is-array-buffer@3.0.5
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ └── get-intrinsic@1.3.0 deduped
│   │ ├── is-callable@1.2.7
│   │ ├─┬ is-data-view@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ └── is-typed-array@1.1.15 deduped
│   │ ├── is-negative-zero@2.0.3
│   │ ├── is-regex@1.2.1 deduped
│   │ ├── is-set@2.0.3
│   │ ├─┬ is-shared-array-buffer@1.0.4
│   │ │ └── call-bound@1.0.4 deduped
│   │ ├─┬ is-string@1.1.1
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ └── has-tostringtag@1.0.2 deduped
│   │ ├── is-typed-array@1.1.15 deduped
│   │ ├─┬ is-weakref@1.1.1
│   │ │ └── call-bound@1.0.4 deduped
│   │ ├── math-intrinsics@1.1.0 deduped
│   │ ├── object-inspect@1.13.4 deduped
│   │ ├── object-keys@1.1.1 deduped
│   │ ├── object.assign@4.1.7 deduped
│   │ ├─┬ own-keys@1.0.1
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ ├── object-keys@1.1.1 deduped
│   │ │ └── safe-push-apply@1.0.0 deduped
│   │ ├─┬ regexp.prototype.flags@1.5.4
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ ├── get-proto@1.0.1 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ └─┬ set-function-name@2.0.2
│   │ │   ├── define-data-property@1.1.4 deduped
│   │ │   ├── es-errors@1.3.0 deduped
│   │ │   ├── functions-have-names@1.2.3 deduped
│   │ │   └── has-property-descriptors@1.0.2 deduped
│   │ ├─┬ safe-array-concat@1.1.3
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ ├── has-symbols@1.1.0 deduped
│   │ │ └── isarray@2.0.5
│   │ ├─┬ safe-push-apply@1.0.0
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── isarray@2.0.5 deduped
│   │ ├── safe-regex-test@1.1.0 deduped
│   │ ├─┬ set-proto@1.0.0
│   │ │ ├── dunder-proto@1.0.1 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── es-object-atoms@1.1.1 deduped
│   │ ├─┬ stop-iteration-iterator@1.1.0
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── internal-slot@1.1.0 deduped
│   │ ├─┬ string.prototype.trim@1.2.10
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── define-data-property@1.1.4 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── es-abstract@1.24.0 deduped
│   │ │ ├── es-object-atoms@1.1.1 deduped
│   │ │ └── has-property-descriptors@1.0.2 deduped
│   │ ├─┬ string.prototype.trimend@1.0.9
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ └── es-object-atoms@1.1.1 deduped
│   │ ├─┬ string.prototype.trimstart@1.0.8
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ └── es-object-atoms@1.1.1 deduped
│   │ ├─┬ typed-array-buffer@1.0.3
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-typed-array@1.1.15 deduped
│   │ ├─┬ typed-array-byte-length@1.0.3
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── for-each@0.3.5 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── has-proto@1.2.0 deduped
│   │ │ └── is-typed-array@1.1.15 deduped
│   │ ├─┬ typed-array-byte-offset@1.0.4
│   │ │ ├── available-typed-arrays@1.0.7 deduped
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── for-each@0.3.5 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── has-proto@1.2.0 deduped
│   │ │ ├── is-typed-array@1.1.15 deduped
│   │ │ └─┬ reflect.getprototypeof@1.0.10
│   │ │   ├── call-bind@1.0.8 deduped
│   │ │   ├── define-properties@1.2.1 deduped
│   │ │   ├── es-abstract@1.24.0 deduped
│   │ │   ├── es-errors@1.3.0 deduped
│   │ │   ├── es-object-atoms@1.1.1 deduped
│   │ │   ├── get-intrinsic@1.3.0 deduped
│   │ │   ├── get-proto@1.0.1 deduped
│   │ │   └─┬ which-builtin-type@1.2.1
│   │ │     ├── call-bound@1.0.4 deduped
│   │ │     ├── function.prototype.name@1.1.8 deduped
│   │ │     ├── has-tostringtag@1.0.2 deduped
│   │ │     ├─┬ is-async-function@2.1.1
│   │ │     │ ├── async-function@1.0.0
│   │ │     │ ├── call-bound@1.0.4 deduped
│   │ │     │ ├── get-proto@1.0.1 deduped
│   │ │     │ ├── has-tostringtag@1.0.2 deduped
│   │ │     │ └── safe-regex-test@1.1.0 deduped
│   │ │     ├── is-date-object@1.1.0 deduped
│   │ │     ├─┬ is-finalizationregistry@1.1.1
│   │ │     │ └── call-bound@1.0.4 deduped
│   │ │     ├── is-generator-function@1.1.2 deduped
│   │ │     ├── is-regex@1.2.1 deduped
│   │ │     ├── is-weakref@1.1.1 deduped
│   │ │     ├── isarray@2.0.5 deduped
│   │ │     ├── which-boxed-primitive@1.1.1 deduped
│   │ │     ├─┬ which-collection@1.0.2
│   │ │     │ ├── is-map@2.0.3
│   │ │     │ ├── is-set@2.0.3 deduped
│   │ │     │ ├── is-weakmap@2.0.2
│   │ │     │ └─┬ is-weakset@2.0.4
│   │ │     │   ├── call-bound@1.0.4 deduped
│   │ │     │   └── get-intrinsic@1.3.0 deduped
│   │ │     └── which-typed-array@1.1.19 deduped
│   │ ├─┬ typed-array-length@1.0.7
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── for-each@0.3.5 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── is-typed-array@1.1.15 deduped
│   │ │ ├── possible-typed-array-names@1.1.0 deduped
│   │ │ └── reflect.getprototypeof@1.0.10 deduped
│   │ ├─┬ unbox-primitive@1.1.0
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── has-bigints@1.1.0
│   │ │ ├── has-symbols@1.1.0 deduped
│   │ │ └─┬ which-boxed-primitive@1.1.1
│   │ │   ├─┬ is-bigint@1.1.0
│   │ │   │ └── has-bigints@1.1.0 deduped
│   │ │   ├─┬ is-boolean-object@1.2.2
│   │ │   │ ├── call-bound@1.0.4 deduped
│   │ │   │ └── has-tostringtag@1.0.2 deduped
│   │ │   ├─┬ is-number-object@1.1.1
│   │ │   │ ├── call-bound@1.0.4 deduped
│   │ │   │ └── has-tostringtag@1.0.2 deduped
│   │ │   ├── is-string@1.1.1 deduped
│   │ │   └── is-symbol@1.1.1 deduped
│   │ └── which-typed-array@1.1.19 deduped
│   ├── es-errors@1.3.0
│   ├── es-object-atoms@1.1.1 deduped
│   ├── get-intrinsic@1.3.0 deduped
│   ├── has-symbols@1.1.0 deduped
│   └─┬ is-regex@1.2.1
│     ├── call-bound@1.0.4 deduped
│     ├── gopd@1.2.0 deduped
│     ├── has-tostringtag@1.0.2 deduped
│     └── hasown@2.0.2 deduped
├─┬ testcontainers@11.7.2
│ ├── @balena/dockerignore@1.0.2
│ ├─┬ @types/dockerode@3.3.45
│ │ ├─┬ @types/docker-modem@3.0.6
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ └── @types/ssh2@0.5.52 deduped
│ │ ├── @types/node@24.10.0 deduped
│ │ └─┬ @types/ssh2@0.5.52
│ │   ├── @types/node@24.10.0 deduped
│ │   └─┬ @types/ssh2-streams@0.1.13
│ │     └── @types/node@24.10.0 deduped
│ ├─┬ archiver@7.0.1
│ │ ├─┬ archiver-utils@5.0.2
│ │ │ ├── glob@10.4.5 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── is-stream@2.0.1
│ │ │ ├─┬ lazystream@1.0.1
│ │ │ │ └─┬ readable-stream@2.3.8
│ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── normalize-path@3.0.0
│ │ │ └── readable-stream@4.7.0 deduped
│ │ ├── async@3.2.6
│ │ ├── buffer-crc32@1.0.0
│ │ ├── readable-stream@4.7.0 deduped
│ │ ├─┬ readdir-glob@1.1.3
│ │ │ └─┬ minimatch@5.1.6
│ │ │   └─┬ brace-expansion@2.0.2
│ │ │     └── balanced-match@1.0.2
│ │ ├─┬ tar-stream@3.1.7
│ │ │ ├─┬ b4a@1.7.3
│ │ │ │ └── UNMET OPTIONAL DEPENDENCY react-native-b4a@*
│ │ │ ├── fast-fifo@1.3.2
│ │ │ └─┬ streamx@2.23.0
│ │ │   ├─┬ events-universal@1.0.1
│ │ │   │ └── bare-events@2.8.1 deduped
│ │ │   ├── fast-fifo@1.3.2 deduped
│ │ │   └─┬ text-decoder@1.2.3
│ │ │     └── b4a@1.7.3 deduped
│ │ └─┬ zip-stream@6.0.1
│ │   ├── archiver-utils@5.0.2 deduped
│ │   ├─┬ compress-commons@6.0.2
│ │   │ ├── crc-32@1.2.2
│ │   │ ├─┬ crc32-stream@6.0.0
│ │   │ │ ├── crc-32@1.2.2 deduped
│ │   │ │ └── readable-stream@4.7.0 deduped
│ │   │ ├── is-stream@2.0.1 deduped
│ │   │ ├── normalize-path@3.0.0 deduped
│ │   │ └── readable-stream@4.7.0 deduped
│ │   └── readable-stream@4.7.0 deduped
│ ├── async-lock@1.4.1
│ ├── byline@5.0.0
│ ├── debug@4.4.3 deduped
│ ├─┬ docker-compose@1.3.0
│ │ └── yaml@2.8.1
│ ├─┬ dockerode@4.0.9
│ │ ├── @balena/dockerignore@1.0.2 deduped
│ │ ├─┬ @grpc/grpc-js@1.14.0
│ │ │ ├─┬ @grpc/proto-loader@0.8.0
│ │ │ │ ├── lodash.camelcase@4.3.0 deduped
│ │ │ │ ├── long@5.3.2 deduped
│ │ │ │ ├── protobufjs@7.5.4 deduped
│ │ │ │ └── yargs@17.7.2 deduped
│ │ │ └── @js-sdsl/ordered-map@4.4.2
│ │ ├─┬ @grpc/proto-loader@0.7.15
│ │ │ ├── lodash.camelcase@4.3.0
│ │ │ ├── long@5.3.2 deduped
│ │ │ ├── protobufjs@7.5.4 deduped
│ │ │ └── yargs@17.7.2 deduped
│ │ ├─┬ docker-modem@5.0.6
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├─┬ readable-stream@3.6.2
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── string_decoder@1.3.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ ├── split-ca@1.0.1
│ │ │ └── ssh2@1.17.0 deduped
│ │ ├─┬ protobufjs@7.5.4
│ │ │ ├── @protobufjs/aspromise@1.1.2
│ │ │ ├── @protobufjs/base64@1.1.2
│ │ │ ├── @protobufjs/codegen@2.0.4
│ │ │ ├── @protobufjs/eventemitter@1.1.0
│ │ │ ├─┬ @protobufjs/fetch@1.1.0
│ │ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ │ └── @protobufjs/inquire@1.1.0 deduped
│ │ │ ├── @protobufjs/float@1.0.2
│ │ │ ├── @protobufjs/inquire@1.1.0
│ │ │ ├── @protobufjs/path@1.1.2
│ │ │ ├── @protobufjs/pool@1.1.0
│ │ │ ├── @protobufjs/utf8@1.1.0
│ │ │ ├── @types/node@24.10.0 deduped
│ │ │ └── long@5.3.2 deduped
│ │ ├─┬ tar-fs@2.1.4
│ │ │ ├── chownr@1.1.4
│ │ │ ├── mkdirp-classic@0.5.3
│ │ │ ├── pump@3.0.3 deduped
│ │ │ └─┬ tar-stream@2.2.0
│ │ │   ├─┬ bl@4.1.0
│ │ │   │ ├─┬ buffer@5.7.1
│ │ │   │ │ ├── base64-js@1.5.1 deduped
│ │ │   │ │ └── ieee754@1.2.1 deduped
│ │ │   │ ├── inherits@2.0.4 deduped
│ │ │   │ └─┬ readable-stream@3.6.2
│ │ │   │   ├── inherits@2.0.4 deduped
│ │ │   │   ├── string_decoder@1.3.0 deduped
│ │ │   │   └── util-deprecate@1.0.2 deduped
│ │ │   ├── end-of-stream@1.4.5 deduped
│ │ │   ├── fs-constants@1.0.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   └─┬ readable-stream@3.6.2
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├── string_decoder@1.3.0 deduped
│ │ │     └── util-deprecate@1.0.2 deduped
│ │ └── uuid@10.0.0
│ ├── get-port@7.1.0
│ ├─┬ proper-lockfile@4.1.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── retry@0.12.0
│ │ └── signal-exit@3.0.7
│ ├─┬ properties-reader@2.3.0
│ │ └── mkdirp@1.0.4
│ ├─┬ ssh-remote-port-forward@1.0.4
│ │ ├── @types/ssh2@0.5.52 deduped
│ │ └─┬ ssh2@1.17.0
│ │   ├─┬ asn1@0.2.6
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │ └── tweetnacl@0.14.5
│ │   ├─┬ cpu-features@0.0.10
│ │   │ ├── buildcheck@0.0.6
│ │   │ └── nan@2.23.0 deduped
│ │   └── nan@2.23.0
│ ├─┬ tar-fs@3.1.1
│ │ ├─┬ bare-fs@4.5.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY bare-buffer@*
│ │ │ ├─┬ bare-events@2.8.1
│ │ │ │ └── UNMET OPTIONAL DEPENDENCY bare-abort-controller@*
│ │ │ ├── bare-path@3.0.0 deduped
│ │ │ ├─┬ bare-stream@2.7.0
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY bare-buffer@*
│ │ │ │ ├── bare-events@2.8.1 deduped
│ │ │ │ └── streamx@2.23.0 deduped
│ │ │ ├─┬ bare-url@2.3.2
│ │ │ │ └── bare-path@3.0.0 deduped
│ │ │ └── fast-fifo@1.3.2 deduped
│ │ ├─┬ bare-path@3.0.0
│ │ │ └── bare-os@3.6.2
│ │ ├── pump@3.0.3 deduped
│ │ └── tar-stream@3.1.7 deduped
│ ├── tmp@0.2.5
│ └── undici@7.16.0
├─┬ ts-jest@29.4.5
│ ├─┬ @babel/core@7.28.5
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.28.5
│ │ │ ├── js-tokens@4.0.0
│ │ │ └── picocolors@1.1.1
│ │ ├─┬ @babel/generator@7.28.5
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.13
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.5
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├─┬ browserslist@4.27.0
│ │ │ │ ├── baseline-browser-mapping@2.8.23
│ │ │ │ ├── caniuse-lite@1.0.30001753
│ │ │ │ ├── electron-to-chromium@1.5.244
│ │ │ │ ├── node-releases@2.0.27
│ │ │ │ └─┬ update-browserslist-db@1.1.4
│ │ │ │   ├── browserslist@4.27.0 deduped
│ │ │ │   ├── escalade@3.2.0 deduped
│ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.28.3
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ └── @babel/traverse@7.28.5 deduped
│ │ ├─┬ @babel/helpers@7.28.4
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/parser@7.28.5
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/traverse@7.28.5
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ └── debug@4.4.3 deduped
│ │ ├─┬ @babel/types@7.28.5
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.28.5 deduped
│ │ ├─┬ @jridgewell/remapping@2.3.5
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├─┬ @jest/transform@30.2.0
│ │ ├── @babel/core@7.28.5 deduped
│ │ ├── @jest/types@30.2.0 deduped
│ │ ├─┬ @jridgewell/trace-mapping@0.3.31
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.5
│ │ ├─┬ babel-plugin-istanbul@7.0.1
│ │ │ ├── @babel/helper-plugin-utils@7.27.1
│ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ ├── camelcase@5.3.1
│ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ ├── get-package-type@0.1.0 deduped
│ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ └── esprima@4.0.1
│ │ │ │ └── resolve-from@5.0.0 deduped
│ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ ├── istanbul-lib-instrument@6.0.3 deduped
│ │ │ └─┬ test-exclude@6.0.0
│ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │   ├─┬ glob@7.2.3
│ │ │   │ ├── fs.realpath@1.0.0
│ │ │   │ ├─┬ inflight@1.0.6
│ │ │   │ │ ├── once@1.4.0 deduped
│ │ │   │ │ └── wrappy@1.0.2 deduped
│ │ │   │ ├── inherits@2.0.4 deduped
│ │ │   │ ├── minimatch@3.1.2 deduped
│ │ │   │ ├── once@1.4.0 deduped
│ │ │   │ └── path-is-absolute@1.0.1
│ │ │   └─┬ minimatch@3.1.2
│ │ │     └─┬ brace-expansion@1.1.12
│ │ │       ├── balanced-match@1.0.2 deduped
│ │ │       └── concat-map@0.0.1
│ │ ├── chalk@4.1.2 deduped
│ │ ├── convert-source-map@2.0.0 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jest-haste-map@30.2.0 deduped
│ │ ├── jest-regex-util@30.0.1 deduped
│ │ ├── jest-util@30.2.0 deduped
│ │ ├── micromatch@4.0.8 deduped
│ │ ├── pirates@4.0.7
│ │ ├── slash@3.0.0 deduped
│ │ └─┬ write-file-atomic@5.0.1
│ │   ├── imurmurhash@0.1.4
│ │   └── signal-exit@4.1.0
│ ├── @jest/types@30.2.0 deduped
│ ├─┬ babel-jest@30.2.0
│ │ ├── @babel/core@7.28.5 deduped
│ │ ├── @jest/transform@30.2.0 deduped
│ │ ├─┬ @types/babel__core@7.20.5
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @types/babel__template@7.4.4
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ └─┬ @types/babel__traverse@7.28.0
│ │ │   └── @babel/types@7.28.5 deduped
│ │ ├── babel-plugin-istanbul@7.0.1 deduped
│ │ ├─┬ babel-preset-jest@30.2.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ babel-plugin-jest-hoist@30.2.0
│ │ │ │ └── @types/babel__core@7.20.5 deduped
│ │ │ └── babel-preset-current-node-syntax@1.2.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ handlebars@4.7.8
│ │ ├── minimist@1.2.8 deduped
│ │ ├── neo-async@2.6.2
│ │ ├── source-map@0.6.1
│ │ ├── uglify-js@3.19.3
│ │ └── wordwrap@1.0.0
│ ├─┬ jest-util@30.2.0
│ │ ├── @jest/types@30.2.0 deduped
│ │ ├── @types/node@24.10.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@4.3.1 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── picomatch@4.0.3
│ ├── jest@30.2.0 deduped
│ ├── json5@2.2.3
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├── semver@7.7.3
│ ├── type-fest@4.41.0
│ ├── typescript@5.9.3 deduped
│ └── yargs-parser@21.1.1
├─┬ ts-node@10.9.2
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │   ├── @jridgewell/resolve-uri@3.1.2 deduped
│ │   └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.11
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.4
│ ├── @types/node@24.10.0 deduped
│ ├─┬ acorn-walk@8.3.4
│ │ └── acorn@8.15.0 deduped
│ ├── acorn@8.15.0
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6 deduped
│ ├── typescript@5.9.3 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
├─┬ tsx@4.20.6
│ ├─┬ esbuild@0.25.12
│ │ ├── @esbuild/aix-ppc64@0.25.12
│ │ ├── @esbuild/android-arm@0.25.12
│ │ ├── @esbuild/android-arm64@0.25.12
│ │ ├── @esbuild/android-x64@0.25.12
│ │ ├── @esbuild/darwin-arm64@0.25.12
│ │ ├── @esbuild/darwin-x64@0.25.12
│ │ ├── @esbuild/freebsd-arm64@0.25.12
│ │ ├── @esbuild/freebsd-x64@0.25.12
│ │ ├── @esbuild/linux-arm@0.25.12
│ │ ├── @esbuild/linux-arm64@0.25.12
│ │ ├── @esbuild/linux-ia32@0.25.12
│ │ ├── @esbuild/linux-loong64@0.25.12
│ │ ├── @esbuild/linux-mips64el@0.25.12
│ │ ├── @esbuild/linux-ppc64@0.25.12
│ │ ├── @esbuild/linux-riscv64@0.25.12
│ │ ├── @esbuild/linux-s390x@0.25.12
│ │ ├── @esbuild/linux-x64@0.25.12
│ │ ├── @esbuild/netbsd-arm64@0.25.12
│ │ ├── @esbuild/netbsd-x64@0.25.12
│ │ ├── @esbuild/openbsd-arm64@0.25.12
│ │ ├── @esbuild/openbsd-x64@0.25.12
│ │ ├── @esbuild/openharmony-arm64@0.25.12
│ │ ├── @esbuild/sunos-x64@0.25.12
│ │ ├── @esbuild/win32-arm64@0.25.12
│ │ ├── @esbuild/win32-ia32@0.25.12
│ │ └── @esbuild/win32-x64@0.25.12
│ ├── fsevents@2.3.3
│ └─┬ get-tsconfig@4.13.0
│   └── resolve-pkg-maps@1.0.0
├── typescript@5.9.3
└── zod@4.1.12

